// Unbounded Knapsack Subproblem Graph
digraph {
	graph [rankdir=LR]
	node [color=lightblue shape=box style=filled]
	"P(14)" [label="Capacity: 14"]
	"P(10)" [label="Capacity: 10"]
	"P(14)" -> "P(10)" [label="Take item 0 (w=4, p=7)"]
	"P(6)" [label="Capacity: 6"]
	"P(10)" -> "P(6)" [label="Take item 0 (w=4, p=7)"]
	"P(2)" [label="Capacity: 2"]
	"P(6)" -> "P(2)" [label="Take item 0 (w=4, p=7)"]
	"P(0)" [label="Capacity: 0"]
	"P(6)" -> "P(0)" [label="Take item 1 (w=6, p=6)"]
	"P(4)" [label="Capacity: 4"]
	"P(10)" -> "P(4)" [label="Take item 1 (w=6, p=6)"]
	"P(4)" -> "P(0)" [label="Take item 0 (w=4, p=7)"]
	"P(10)" -> "P(2)" [label="Take item 2 (w=8, p=9)"]
	"P(8)" [label="Capacity: 8"]
	"P(14)" -> "P(8)" [label="Take item 1 (w=6, p=6)"]
	"P(8)" -> "P(4)" [label="Take item 0 (w=4, p=7)"]
	"P(8)" -> "P(2)" [label="Take item 1 (w=6, p=6)"]
	"P(8)" -> "P(0)" [label="Take item 2 (w=8, p=9)"]
	"P(14)" -> "P(6)" [label="Take item 2 (w=8, p=9)"]
	"P(6)" [color=lightcoral tooltip="Visited 2 times"]
	"P(2)" [color=lightcoral tooltip="Visited 4 times"]
	"P(0)" [color=lightcoral tooltip="Visited 5 times"]
	"P(4)" [color=lightcoral tooltip="Visited 2 times"]
	graph [label="Unbounded Knapsack Problem
Items: 3 types (unlimited supply)
Capacity: 14
Max Value: 21"]
}
